APP_ENV=dev
APP_SECRET=0ef26aed2b61606fbd3cc65c80231e5e

DATABASE_URL=mysql://company_user:secure_password123@localhost:3306/company_db

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

JWT_SECRET_KEY=%kernel.project_dir%/var/www/html/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/www/html/config/jwt/public.pem
JWT_PASSPHRASE=1311


